<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>Lazy Loading 테스트</title>
    </head>

    <body>

    <header>
    <body>
        <h1>lazy loading 테스트</h1>
            <h3><a href="original.html">원본</a></h3>
            <h3><a href="unveil.html">레이지로딩(unveil)</a></h3>
            <h3><a href="light.html">레이지로딩(lightweight)</a></h3>
    </body>
</html>
